# spring_example

./: README.md  pom.xml
src/main/java/com/devjin/muv/controller/: HomeController.java  LoginController.java  SampleController.java
src/main/java/com/devjin/muv/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/com/devjin/muv/exception/: CommonExceptionAdvice.java
src/main/java/com/devjin/muv/mapper/: TimeMapper.java
src/main/java/com/devjin/muv/member/dao/: UserAuthDAO.java
src/main/java/com/devjin/muv/member/domain/: MemberDetails.java
src/main/java/com/devjin/muv/member/service/: MemberDetailsService.java
src/main/java/com/devjin/muv/sample/: Chef.java  Restaurant.java  SampleHotel.java
src/main/resources/: log4j.xml
src/main/resources/com/devjin/muv/mapper/: TimeMapper.xml
src/main/resources/mapper/: user_sql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/message/: security_message.properties
src/main/webapp/WEB-INF/spring/: context-security.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: error_page.jsp
src/main/webapp/WEB-INF/views/access/: access_denied_page.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
src/main/webapp/WEB-INF/views/guest/: guestPage.jsp
src/main/webapp/WEB-INF/views/login/: loginPage.jsp
src/main/webapp/WEB-INF/views/member/: memberPage.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
src/test/java/com/devjin/muv/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/devjin/muv/sample/: SampleTests.java
